# springTodo

./: Dockerfile  Jenkinsfile  Jenkinsfile.pr  pom.xml
src/main/java/com/emobile/springtodo/configuration/: JacksonConfig.java  RedisConfig.java
src/main/java/com/emobile/springtodo/controller/: SwaggerTaskController.java  TaskController.java
src/main/java/com/emobile/springtodo/dto/: AppointWorkerRequest.java  CreateTaskRequest.java  PageableRequest.java  TaskDto.java
src/main/java/com/emobile/springtodo/entity/: Task.java  TaskStatus.java
src/main/java/com/emobile/springtodo/exception/: AppError.java  GlobalExceptionHandler.java  TaskNotCompletedException.java  TaskNotFoundByIdException.java
src/main/java/com/emobile/springtodo/mapper/: TaskMapper.java  TaskRowMapper.java
src/main/java/com/emobile/springtodo/repository/: TaskRepository.java  TaskRepositoryHibernate.java  TaskRepositoryJPA.java
src/main/java/com/emobile/springtodo/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20260314__001_create_table_tasks.sql
src/test/java/com/emobile/springtodo/config/: PostgresTestContainer.java
src/test/java/com/emobile/springtodo/controller/: TaskControllerTest.java
src/test/java/com/emobile/springtodo/repository/: TaskRepositoryTest.java
src/test/java/com/emobile/springtodo/service/: TaskServiceTest.java
src/test/resources/sql/: insert-test-task.sql
